*
    margin: 0
    padding: 0
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

body
    font-family: Arial, Helvetica, sans-serif
    font-size: 16px
    background: #4a465b

.contenedor
    width: 90%
    max-width: 1000px
    margin: 20px auto
    overflow: hidden
