header
    background: white
    nav
        ul
            list-style: none
            overflow: hidden
            li
                float: left
                a
                    text-decoration: none
                    display: inline-block
                    padding: 15px 20px
                    color: black
                    &:hover
                        background: black
                        color: white
